<!DOCTYPE html>
<html lang="en">

<head>
    <title>Wowcontents</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-WVZPCLL');</script>
    <!-- End Google Tag Manager -->

    <meta name="keywords"
        content="games, car games, html5 games, new games, fun games, cool games, play games, best games,
       Skill games, Classic games,  quiz,  skill,  educational,  shooting,  casino,  bubble-shooter,  dress-up,  adventure,  time-management,  Mind games,  sports,  tower-defense,  racing,  animals,  strategy,  arcade,  platform,   board-and-card,  action, ">
    <script
        type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
    <!-- css -->
    <link rel="icon" type="image/png" href="../wowcontents-favicon.ico" />
    <link href="../css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <link href="../css/style.css" rel="stylesheet" type="text/css" media="all" />
    <!--// css -->

    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.js"></script>
    <script src="../js/login.js"></script>
</head>

<body class="game">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WVZPCLL" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <!-- Header -->
	<div class="header">
		<!-- Navbar -->
		<nav class="navbar navbar-default">
			<div class="container">
				<div class="navbar-header transparent">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
						aria-expanded="false" aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a href="../index.html"><img src="../images/logo.png" alt=""></a>
				</div>
				<div id="navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav navbar-right">
						<li class="hover-effect"><a href="../index.html">Home</a></li>
						<li class="hover-effect"><a href="../about.html">About</a></li>
						<li class="hover-effect"><a href="../games.html">Games</a></li>
						<li class="hover-effect"><a href="../news.html">News</a></li>
						<li class="hover-effect"><a href="../tips.html">Gaming Tips</a></li>
						<li class="hover-effect"><a href="../contactus.html">Contact</a></li>
						<li class="hover-effect" style="display: none;"><a href="../cancel.html">Cancel subscription</a></li>
						<li><a class="hover-effect" id="profile" href="../profile.html">
								<img class="desk_only" src="../images/login.svg" />
								<span class="mob_only">Profile</span>
							</a>
							<ul id="sub_menu" style="display: none;">
								<li><a href="../login.html">Login</a></li>
								<li style="display: none;"><a href="../signup.html">Sign Up</a></li>
								<li style="display: none;"><a href="../cancel.html">Cancel Membership</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<!-- //Navbar -->
	</div>
    <!-- //Header -->

    <div class="blog">
        <div class="container">
            <div class="col-md-12">
                <div class="wthree_blog_left_grid">
                    <div class="wthree_blog_left_grid_slider">
                        <img src="../images/tips/wow.jpg" alt=" " class="img-responsive img-game" />
                    </div>
                    <h4 class="game_name">Worlf of Warcraft Classic</h4>
                    <br />
                    <p>Intro<br />
                        World of Warcraft: Classic was released worldwide on August 27th. World of Warcraft Classic is a
                        faithful recreation of the original WoW experience, as it was all the way back in 2006.
                        Everything
                        from Vanilla WoW, including combat mechanics, talent trees, character models, dungeons and zone
                        layouts, has been thoroughly restored to recreate a truly authentic experience, allowing veteran
                        players to revive their adventures in the older version of Azeroth, as well as granting newer
                        players a true taste of the game as it was in its infant years.
                    </p><br />
                    <p>Installing Classic WoW<br />
                        All players with an active World of Warcraft subscription can install and play Classic WoW at no
                        additional cost! You will install Classic WoW via your Battle.net Client. Open your Battle.net
                        desktop client and select World of Warcraft in the left-side menu. On the version dropdown menu,
                        select World of Warcraft Classic. If you have more than one World of Warcraft account, you will
                        see
                        a second dropdown showing all accounts linked to your Battle.net. Select the account you wish to
                        play Classic WoW with. Remember that you must have an active World of Warcraft subscription to
                        play
                        Classic WoW. Click the Install button. After selecting an installation folder, your Classic WoW
                        client will start downloading, and the Battle.net Client will show you once the game is
                        available to
                        play. Once Classic WoW is fully downloaded and installed, simply press Play and prepare for your
                        new
                        adventure in Azeroth!
                    </p><br />
                    <p>Selecting a Realm<br />
                        Once you enter Classic WoW, you will need to select a realm to play on, from a pool of distinct
                        realm names and types. If you're playing with friends, make sure you pick the same realm as your
                        friends.<br />
                        Normal: The best realm type for new players, this type is best for players who do not wish to
                        engage
                        in open-world PvP.<br />
                        PvP (Player vs. Player): This realm type allows for open-world PvP to happen at any moment in
                        all
                        areas, except areas that are considered safe (such as the starting zones, the first areas where
                        players begin their adventure).<br />
                        RP (Role-Play): These realms are ideal for players who wish to take part in role-playing their
                        character with others!<br />
                        RPPvP (Role-Play, Player vs. Player): These realms follow the same ruleset as the RP realms, but
                        with the added rules of PvP servers.
                    </p><br />
                    <p>Creating a new Character<br />
                        After you've selected your desired realm, you'll be brought to the Character Selection screen,
                        where
                        you will be able to create a new character to begin your journey with. You're able to choose
                        your
                        faction, class and race, as well as customize many options in your character and give them their
                        very own name. There are four Alliance races and four Horde races you can choose from: Druids,
                        Hunters, Mages, Paladins, Priests, Rogues, Shaman, Warlock, Warriors. Create your character very
                        carefully to make sure you like its appearance, as you will not be able to change it after your
                        character is created! You can use Wowhead's Classic Dressing Room to get started with
                        customizing
                        your character. After your character is fully created, it is time to log in! You will log in to
                        your
                        race's starting zone. Each race begins in a specific region in Azeroth, and some locations are
                        even
                        shared among certain races.
                    </p><br />
                    <p>Starting your First Quest<br />
                        As you first log into your character, one of the first things you will notice is a NPC with a
                        golden
                        exclamation mark above his head not far from your location. This NPC will give you your first
                        quest.
                        Go to the NPC and talk to him by clicking on him with your right mouse button and you will have
                        your
                        very first mission! As you complete quests and gain levels, new quests will open. Maintain a
                        sharp
                        eye around your surroundings for those gold exclamation marks for new quests! In case you
                        encounter
                        a silver exclamation point on top of a NPC's head, this means the NPC has a quest for you, but
                        you
                        need to level up more to be able to start this quest.
                    </p><br />
                    <p>Classic WoW Phases System<br />
                        To truly recreate the authentic Vanilla experience, not all Classic content will be released
                        right
                        away - Content will be staggered in different patches called phases. It is currently predicted
                        that
                        Blizzard will be releasing patches every few months. The classic release will start in Phase 1
                        with
                        very basic systems such as no honor system and only the first two raids in WoW.
                    </p><br />
                    <p>Phase 1: Molten Core, Onyxia's Lair, Maraudon, PvP enabled but no formal rewards.<br />
                        Phase 2: Dire Maul, Azuregos, Lord Kazzak, PvP Honor System, PvP Rank Rewards.<br />
                        Phase 3: Blackwing Lair, Darkmoon Faire, Alterac Valley, Warsong Gulch.<br />
                        Phase 4: Zul'Gurub, Dragons of Nightmare, Arathi Basin.<br />
                        Phase 5: Ahn'Qiraj, Tier 0.5 Questline, Dungeon Gear Drop Changes, Relics.<br />
                        Phase 6: Scourge Invasion, Naxxramas, PvP Objectives in Silithus/Eastern Plaguelands
                    </p>
                </div>
            </div>
            <div class="clearfix"> </div>
        </div>
    </div>
    <!-- //single -->

    <!-- footer -->
    <div class="footer">
        <div class="container">
            <div class="footer_container">
                <div class="col-md-3 col-xs-12 footer-left-ltpwr">
                    <h4>Contact</h4>
                    <ul>
                        <li><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span></li>
                        <li><a href="mailto:support@mobivas.gr">
                                <h6>support@mobivas.gr</h6>
                            </a></li>
                    </ul>
                </div>
                <div class="col-md-6 col-xs-12 footer-middle-ltpwr">

                    <div class="col-md-3 img-ltpwr-agile">
                        <a href="../game_info.html"><img src="../images/128x128.jpg" alt=" " /></a>
                    </div>
                    <div class="col-md-3 img-ltpwr-agile">
                        <a href="../game_info.html"><img src="../images/128x128.jpg" alt=" " /></a>
                    </div>
                    <div class="col-md-3 img-ltpwr-agile">
                        <a href="../game_info.html"><img src="../images/128x128.jpg" alt=" " /></a>
                    </div>
                    <div class="col-md-3 img-ltpwr-agile">
                        <a href="../game_info.html"><img src="../images/128x128.jpg" alt=" " /></a>
                    </div>
                    <div class="col-md-3 img-ltpwr-agile footer-middle-wthree">
                        <a href="../game_info.html"><img src="../images/128x128.jpg" alt=" " /></a>
                    </div>
                    <div class="col-md-3 img-ltpwr-agile footer-middle-wthree">
                        <a href="../game_info.html"><img src="../images/128x128.jpg" alt=" " /></a>
                    </div>
                    <div class="col-md-3 img-ltpwr-agile footer-middle-wthree">
                        <a href="../game_info.html"><img src="../images/128x128.jpg" alt=" " /></a>
                    </div>
                    <div class="col-md-3 img-ltpwr-agile footer-middle-wthree">
                        <a href="../game_info.html"><img src="../images/128x128.jpg" alt=" " /></a>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="col-md-3 col-xs-12 footer-right-ltpwr">
                    <a href="../index.html"><img src="../images/logo.png" alt=""></a>
                    <p>Discover new gaming horizons with Wowcontents!
                    </p>
                </div>
            </div>
            <div class="clearfix"></div>
            <div class="links">
                <a href="../contactus.html">Contact us</a>
                <a href="../policy.html">Privacy Policy</a>
                <a href="../terms.html">Terms &amp; Conditions</a>
                <a href="../faq.html">FAQ</a>
                <a href="../cancel.html">Cancel subscription</a>
            </div>
            <div class="copyright">
                <p>&copy;
                    <script>document.write(new Date().getFullYear())</script> Wowcontents.com. All Rights Reserved.
                </p>
            </div>
        </div>
    </div>
    <!-- //footer -->
</body>

</html>